PVector playerLoc;
PVector playerSpeed;
PVector ball;
boolean walk[] = {false, false, false};

void setup() {
  size(1300, 700);
  playerSpeed = new PVector (0, 0);
  playerLoc = new PVector (180, 400);
  ball = new PVector (width/2, height/2 + 50);
}

void draw() {
  movement();
  //Gravity
  playerLoc.y += playerSpeed.y;
  playerSpeed.y += 0.3;
  
  if (playerLoc.y <= 300) {
    playerSpeed.y += 2; 
  }
  
  if (playerLoc.y >= 400) {
    playerSpeed.y = 0;
  }
  
  if (playerLoc.y >= 400) {
    playerLoc.y = 400;
  }
  
  if (playerLoc.y <= 45) playerSpeed.y = -playerSpeed.y;  
  //Moving Display
  translate(-playerLoc.x + 180, 0);
  //
  background(0);
  //Main Character: Dexter
  ellipse(playerLoc.x, playerLoc.y, 90, 90);
  //Moving Character Left and Right
  //Make if statements easier to read
  if (walk[0] || walk[2] && walk[1] == false && walk[0] == false || walk[2] && walk[1] == false && walk[2] == false || walk[0] && walk[2] && walk[1] == false || walk[1] == false && playerLoc.y == 400) {
    fill(0);
    ellipse(playerLoc.x + 20, playerLoc.y - 5, 10, 10);
  }
  if (walk[1] || walk[1] && walk[2] && walk[0] == false) {
    fill(0);
    ellipse(playerLoc.x - 20, playerLoc.y - 5, 10, 10);
    ;
  }
  //Clues
  fill(225);
  rect(1000, 100, 90, 90);
  //Obstacles
  rect(1000, 400, 90, 90);
  //Touch
  if (1000 < playerLoc.x && playerLoc.x < 1090) {
    background(225);
  }
  //
  //ellipse (ball.x, ball.y, 90, 90);
 
  //Main Villain
  println(walk[0]);  
}



void keyPressed() {
    if (keyCode == RIGHT) {
      walk[0] = true;
    }
    if (keyCode == LEFT) {
      walk[1] = true;
    }
    if (keyCode == UP) {
    walk[2] = true;
    }
    
}

void keyReleased() {   
    if (keyCode == RIGHT) {
      walk[0] = false;
    }
    if (keyCode == LEFT) {
      walk[1] = false;
    }
    if (keyCode == UP) {
    walk[2] = false;
    }
}

void movement() {
  if (walk[0]) {
    playerLoc.x = playerLoc.x + 4;
  }
  
  if (walk[1]) {
    playerLoc.x = playerLoc.x - 4;
  }
  
  if (walk[2]) {
    playerLoc.y = playerLoc.y - 25;
  }
}

void mousePressed() {
  println(mouseX, mouseY); 
}
