PVector playerLoc;
PVector playerSpeed;
PVector ball;
boolean walk[] = {false, false, false};
boolean click[] = {false};

void setup() {
size(1300, 700);
playerSpeed = new PVector (0, 0);
playerLoc = new PVector (180, 400);
}

void draw() {
  //Calling the movement method
  movement();
  //Gravity
  playerLoc.y += playerSpeed.y;
  playerSpeed.y += 0.3;
  if (playerLoc.y <= 300) {
    playerSpeed.y += 2;
  }
  if (playerLoc.y >= 400) {
    playerSpeed.y = 0;
  }
  if (playerLoc.y >= 400) {
    playerLoc.y = 400;
  }
  if (playerLoc.y <= 45) {
    playerSpeed.y = -playerSpeed.y;
  }
  //Moving Display
  translate(-playerLoc.x + 180, 0);
  //Drawing Scenery
  background(0);
  //Opening the text box to explain clues when clicked pn by the mouse + Drawing Clues
  if (click[0] == false) {
    fill(225);
    rect(1000, 100, 90, 90);
  } 
  if (click[0] == true) {
    fill(225);
    rect(700, 250, 400, 100);
    fill(0);
    text("You found a clue!", 900, 300);
  }
  //Drawing Obstacles
  fill(225);
  rect(1000, 430, 90, 90);
  //Touching obstacles + Game over screen
  if (1000 < playerLoc.x && playerLoc.x < 1090) {
  background(225);
  }
  //Drawing the Main Villain
  //Drawing The Main Character: Dexter
  noStroke();
  fill(222,168,121,200); //Head
  triangle(playerLoc.x + 30, playerLoc.y, playerLoc.x + 50, playerLoc.y - 50, playerLoc.x + 5, playerLoc.y - 50);
  fill(#191970); //Body
  rect(playerLoc.x + 2, playerLoc.y - 20, 58, 80);
  rect(playerLoc.x + 12.5, playerLoc.y + 60, 15, 60); //Legs
  rect(playerLoc.x + 32, playerLoc.y + 60, 15, 60);
  
  //If statements for the character facing left and right (make easier to read)
  if (walk[0] || walk[2] && walk[1] == false && walk[0] == false || walk[2] && walk[1] == false && walk[2] == false || walk[0] && walk[2] && walk[1] == false || walk[1] == false && playerLoc.y == 400) {
  fill(0);
  ellipse(playerLoc.x + 37, playerLoc.y - 40, 10, 10);
  stroke(0);
  strokeWeight(3);
  line(playerLoc.x + 39, playerLoc.y - 28, playerLoc.x + 29, playerLoc.y - 28);
  }
  if (walk[1] || walk[1] && walk[2] && walk[0] == false) {
  noStroke();
  fill(0);
  ellipse(playerLoc.x + 19, playerLoc.y - 40, 10, 10);
  stroke(0);
  strokeWeight(3);
  line(playerLoc.x + 17, playerLoc.y - 28, playerLoc.x + 26, playerLoc.y - 28);
  }
  fill(#330000); //Hat
  rect(playerLoc.x + 3.5, playerLoc.y - 53, 50, 10);
  rect(playerLoc.x + 13, playerLoc.y - 63, 30, 20);
}

void keyPressed() {
  if (keyCode == RIGHT) {
    walk[0] = true;
  }
  if (keyCode == LEFT) {
    walk[1] = true;
  }
  if (keyCode == UP) {
    walk[2] = true;
  }
}

void keyReleased() {
  if (keyCode == RIGHT) {
    walk[0] = false;
  }
  if (keyCode == LEFT) {
    walk[1] = false;
  }
  if (keyCode == UP) {
  walk[2] = false;
  }
}

void movement() {
  if (walk[0]) {
    playerLoc.x = playerLoc.x + 4;
  }
  if (walk[1]) {
    playerLoc.x = playerLoc.x - 4;
  }
  if (walk[2]) {
    playerLoc.y = playerLoc.y - 25;
  }
}

void mousePressed() {
  println(mouseX, mouseY);
  if (mouseX > 1000 - playerLoc.x && mouseX - playerLoc.x < 1090 && mouseY > 100 && mouseY < 190) {
    click[0] = true;
  }
}
