PVector playerLoc;
PVector playerSpeed;
PVector ball;

void setup() {
  size(1300, 700);
  playerSpeed = new PVector (0, 0);
  playerLoc = new PVector (180, 400);
  ball = new PVector (width/2, height/2 + 50);
}

void draw() {
  //Gravity
  playerLoc.y += playerSpeed.y;
  playerSpeed.y += 0.3;
  
  if (playerLoc.y <= 300) {
    playerSpeed.y += 2; 
  }
  
  if (playerLoc.y >= 400) {
    playerSpeed.y = 0;
  }
  
  if (playerLoc.y >= 400) {
    playerLoc.y = 400;
  }
  
  if (playerLoc.y <= 45) playerSpeed.y = -playerSpeed.y;  
  //Moving Display
  translate(-playerLoc.x + 180, 0);
  //
  background(0);
  //Main Character: Dexter
  ellipse(playerLoc.x, playerLoc.y, 90, 90);
  //Moving Character Left and Right
  if (keyCode == RIGHT || keyCode == UP || playerLoc.x == 180) {
    fill(0);
    ellipse(playerLoc.x + 20, playerLoc.y - 5, 10, 10);
  }
  if (keyCode == LEFT && playerLoc.y == 400) {
    fill(0);
    ellipse(playerLoc.x - 20, playerLoc.y - 5, 10, 10);
  }
  //Clues
  fill(225);
  rect(1000, 100, 90, 90);
  //Obstacles
  rect(1000, 400, 90, 90);
  //Touch
  if (1000 < playerLoc.x && playerLoc.x < 1090) {
    background(225);
  }
  //
  //ellipse (ball.x, ball.y, 90, 90);
 
  //Main Villain
  }



void keyPressed() {
  if (key == CODED) {
    if (keyCode == RIGHT) {
      playerLoc.x = playerLoc.x + 25;
    }
    if (keyCode == LEFT) {
      playerLoc.x = playerLoc.x - 25;
    }
    if (playerLoc.y >= 280) {
      if (keyCode == UP) {
      playerSpeed.y = -10;
      }
    }
  }
}  
    
void mousePressed() {
  println(mouseX, mouseY); 
}
